<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        >
        <Button
            android:id="@+id/button_coverage"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="3/12"
            android:textSize="24sp"
            android:paddingRight="32dp"
            android:paddingBottom="28dp"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@color/colorDivider"
        android:background="#20000070"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_rescue_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Goes Here"
            android:textSize="24sp"
            android:paddingTop="24dp"
            />

        <TextView
            android:id="@+id/card_rescue_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle here"
            android:textSize="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            />

        <TextView
            android:id="@+id/card_rescue_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description here"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            />

        <LinearLayout
            android:id="@+id/button_provider_activate_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/provider_logo"
            app:layout_constraintLeft_toRightOf="parent"
            >

            <Button
                android:id="@+id/button_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_button_team"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_button_details"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>